{
  "name": "triagekit",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "triagekit": "./dist-cli/cli/index.js"
  },
  "scripts": {
    "build:cli": "tsc -p tsconfig.json",
    "build:pages": "npm run build:cli && node dist-cli/cli/index.js build --generic && mkdir -p docs && cp dist/triage.html docs/index.html && cp assets/og.png docs/og.png",
    "test": "vitest run",
    "lint:anon": "node scripts/anon-lint.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.9.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dompurify": "^3.4.8",
    "marked": "^15.0.12",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
